<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="referrer" content="origin">
		<meta name="renderer" content="webkit">
		<title>隐私政策</title>
		<style>
			body {
				background: #fff;
				color: #000;
				font-weight: normal;
				font-family: "lucida Grande", Verdana, "Microsoft YaHei";
				padding: 0 7px 6px 4px;
				margin: 0;
			}
			
			.MacOS body {
				font-family: "lucida Grande", Verdana;
			}
			
			.qmbox {
				padding: 0;
			}
			
			.qm_con_body_content {
				height: auto;
				min-height: 100px;
				_height: 100px;
				word-wrap: break-word;
				font-size: 14px;
				font-family: "lucida Grande", Verdana, "Microsoft YaHei";
			}
			
			.MacOS .qm_con_body_content {
				font-family: "lucida Grande", Verdana;
			}
			
			body.thumb_list_readmail {
				padding: 0;
			}
			
			.thumb_list_readmail #nextnewDiv,
			.thumb_list_readmail #nextmail_top,
			.thumb_list_readmail #nextmail_bt {
				display: none;
			}
		</style>
	</head>

	<body context="ZC2826-M9~goA13E6klKzNuvrbAG99" module="qmReadMail" md="md" mu="mu" class="">
		<div class="mailcontainer" id="qqmail_mailcontainer">
			<div id="contentDiv" style="position:relative;font-size:14px;height:auto;padding:15px 15px 10px 15px;z-index:1;zoom:1;line-height:1.7;" class="body">
				<div id="qm_con_body">
					<div id="mailContentContainer" class="qmbox qm_con_body_content qqmail_webmail_only" style="">
						<div>
							<div style="text-align: center; font-size: 20px;"><strong>隐私政策</strong></div>
							<div class="STYLE4" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: medium;">
								生效日期：2023年11月21日,更新时间 2023年11月21日
								<br><br>万行日历APP （以下简称“本APP”）
								<br>应用名称：万行日历
								<br>开发者名称：刘少杰	<br>联系邮箱：553846603@qq.com

								<br>我们非常重视用户的隐私和个人信息保护，致力于维持您对我们的信任。我们承诺采取相应的安全保护措施来保护您的个人信息。
								<br>本《用户隐私政策》（简称“本隐私政策”或“本政策”）旨在解释本APP如何收集、存储和使用您的个人信息，以及您如何行使您的隐私权利。
								<br>本隐私政策包含以下内容：
								<br>我们会获取您的相关手机终端权限；
								<br>我们如何共享、转移、公开披露您的个人信息；
								<br>我们如何保护您的个人信息；
								<br>您的权利；
								<br>本政策如何更新；
								<br>如何联系我们。
								<br><br><strong>一、我们会获取您的相关手机终端权限</strong><br>
								<div class="titlePage" style="font-size: 18px;">1.我们使用了第三方的推送消息功能，为了能够准确的推送消息到App上，这里我们需要获取设备的id来作为唯一的标识。并可能会收集您的手机型号、系统类型、系统版本、设备屏幕尺寸参数用于实现APP推送服务。</div>
								<div class="titlePage" style="font-size: 18px;">2.为了能够便于您及时升级APP体验更新功能，我们会获取您的安装权限，用于方便您选择是否升级到最新版本。</div>
							    <div class="titlePage" style="font-size: 18px;">3.为了您能够使用扫码功能，我们会通过弹窗方式征求您的授权，在您授权同意后获取相机权限，如不授权该权限将不能使用该功能服务；</div>
							    <div class="titlePage" style="font-size: 18px;">4.为了您能够使用高德地图提供的3D自驾导航功能，我们会通过弹窗方式征求您的授权，在您授权同意后获取位置信息权限，如不授权该权限将不能使用该功能服务；</div>
								 对于上述手机终端授权，如果您不同意授权，则无法使用本APP相应功能、服务。随着本APP功能进一步丰富，后续新增功能如涉及获取用户授权权限时，我们将在您授权同意后才会获取该功能所需权限。如未取得您的授权，我们将不会收集和使用相关信息；
								<br><br><strong>二、我们如何共享、转移和公开披露个人信息</strong><br>
								 <div class="titlePage" style="font-size: 18px;">（一）共享</div>
								 我们不会将您的个人信息共享给任何公司、组织和个人。
								 <div class="titlePage" style="font-size: 18px;">（二）转移</div>
								 我们不会将您的个人信息转移给任何公司、组织和个人，但以下情况除外：
								<br>1.在涉及合并、收购或破产清算时，如涉及到个人信息转移，我们会要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意；
								<br>2.相关法律法规规定的或我们与您约定的其他情形。
								 <div class="titlePage" style="font-size: 18px;">（三）公开披露</div>
								 我们仅会在以下情况下，公开披露您的个人信息：
								<br> 1.获得您明确同意后；
								<br> 2.基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息，目前本APP只有手机号码这一项个人信息。
								<br> 三、我们如何保护您的个人信息
								 <div class="titlePage" style="font-size: 18px;">（一） 我们承诺将严格按照国家有关规定做好用户信息安全防护工作。如果需要，我们将接受相关国家机构的信息安全检查。</div>
								 <div class="titlePage" style="font-size: 18px;">（二） 由于技术水平限制及可能存在的各种恶意手段，安全问题有可能因我们可控范围外的因素而出现。在发生个人信息安全事件后，我们将按照相关法律法规及监管政策的要求，及时向您告知，难以逐一告知个人信息主体时，我们会采取合理方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。</div>
								 <div class="titlePage" style="font-size: 18px;">（三） 我们将在停止运营本APP时，将通过通知或公告的形式告知用户。</div>
								<br><br><strong>四、您的权利</strong><br>
							   <div class="titlePage" style="font-size: 18px;">（一）查询、修改、更正您的个人信息</div>
								 您可以在本APP内修改您的登录密码，除此之外，本APP无其他个人信息收集。
							    <div class="titlePage" style="font-size: 18px;">（二）删除您的个人信息</div>
								 使用本APP没有存储您的个人信息。对于所注册账号，只代表手机号码信息，无其他人身隐私信息收集，因此未涉及到需要删除个人信息。
							    <div class="titlePage" style="font-size: 18px;">（三）改变或撤回您的授权信息</div>
								 对于您已经授权同意我们收集和使用的终端设备权限信息，您可以通过在终端设备进行设置、改变或撤回您的授权同意；您改变或撤回授权同意后，可能无法使用相应的功能服务。
							   <div class="titlePage" style="font-size: 18px;">（四）对于您关于用户个人信息的合理请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情况收取一定成本费用。对于无端重复、需要过多技术手段、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。在以下情形中，按照法律法规及监管政策要求，我们将无法响应您的请求：
								<br>1.与国家安全、国防安全直接相关的；
								<br>2.与公共安全、公共卫生、重大公共利益直接相关的；
								<br>3.与犯罪侦查、起诉、审判和判决执行直接相关的；
								<br>4.有充分证据表明您存在主观恶意或滥用权利的；
								<br>5.响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
								<br>6.涉及商业秘密的。
								<br><br><strong>五、本政策如何更新</strong><br>
								<br>基于为给您提供更好的服务的目的，并根据业务的发展或法律法规及监管政策变化的要求，我们可能会适时对本政策进行修订和更新。对于修订或更新后的隐私政策，我们将以推送通知或更新应用的方式来通知您。
								<br><br><strong>六、如何联系我们</strong><br>
								<br>如您对本隐私政策或您个人信息的相关事宜有任何问题、意见或建议，您可邮箱联系我们：
								<a href="553846603@qq.com" rel="noopener" target="_blank">553846603@qq.com</a>。
								<br><br><strong>对此隐私策略的更改</strong><br>
								我们可能会不时更新我们的隐私政策。我们将通过在此页面上发布新的隐私政策来通知您任何更改。
								<br>建议您定期查看本隐私政策以了解任何变更。
								<br>本隐私政策的更改在此页面上发布时生效。</div>
								<br><a href="https://beian.miit.gov.cn/" target="_blank">
								豫ICP备2023031603号-1A</a>
							</div>
							</div>
						</div>
						<div></div>
						<style type="text/css">
							.qmbox style,
							.qmbox script,
							.qmbox head,
							.qmbox link,
							.qmbox meta {
								display: none !important;
							}
						</style>
					</div>
				</div>
				<!-- -->
				<style>
					#mailContentContainer .txt {
						height: auto;
					}
				</style>
			</div>
		</div>
	</body>

</html>